[program:get-tweets]
command = /usr/local/twitter_listener/get-tweets.py start-foreground
autorestart=true
user=root
stderr_logfile=/usr/local/twitter_listener/zk.err.log
stdout_logfile=/usr/local/twitter_listener/zk.out.log
stopasgroup=true
killasgroup=true
stopsignal=KILL
